name: "test-publish"

on:
  workflow_call:

# This is the example from the readme.
# On each workflow run, it will create or update a GitHub release, build your app, and upload the artifacts to the release.

jobs:
  publish-tauri:
    permissions:
      contents: write
    strategy:
      fail-fast: false
      matrix:
        include:
          # - platform: "macos-latest" # for Arm based macs (M1 and above).
          #   args: "--target aarch64-apple-darwin"
          # - platform: "macos-latest" # for Intel based macs.
          #   args: "--target x86_64-apple-darwin"
          - platform: "ubuntu-22.04" # for Tauri v1 you could replace this with ubuntu-20.04.
            args: ""
          - platform: "windows-latest"
            args: ""

    defaults:
      run:
        working-directory: ./src/client

    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v4

      - name: download the dotnet service sidecar (linux)
        if: matrix.platform == 'ubuntu-22.04'
        uses: actions/download-artifact@v4
        with:
          name: service-x86_64-unknown-linux-gnu
          path: ./src-tauri/binaries/linux

      - name: download the dotnet service sidecar (windows)
        if: matrix.platform == 'windows-latest'
        uses: actions/download-artifact@v4
        with:
          name: service-x86_64-pc-windows-msvc
          path: ./src-tauri/binaries/windows